<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b4da37a6-d143-4f5f-9d8c-81a136d2ba26" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/.idea/cochrane_conversion.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/cochrane_conversion.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Lib/tcl8.6/init.tcl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/Activate.ps1" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_asyncio.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_ctypes_test.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_elementtree.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_msi.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_multiprocessing.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_overlapped.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_sqlite3.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_testbuffer.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_testcapi.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_testconsole.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_testimportmultiple.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_testmultiphase.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/_tkinter.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/activate" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/activate.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-console-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-datetime-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-debug-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-errorhandling-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-file-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-file-l1-2-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-file-l2-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-handle-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-heap-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-interlocked-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-libraryloader-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-localization-l1-2-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-memory-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-namedpipe-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-processenvironment-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-processthreads-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-processthreads-l1-1-1.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-profile-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-rtlsupport-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-string-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-synch-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-synch-l1-2-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-sysinfo-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-timezone-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-core-util-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-conio-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-convert-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-environment-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-filesystem-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-heap-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-locale-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-math-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-multibyte-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-private-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-process-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-runtime-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-stdio-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-string-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-time-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/api-ms-win-crt-utility-l1-1-0.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/concrt140.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/deactivate.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/msvcp140.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/python.exe" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/python3.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/python36.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/pythonw.exe" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/sqlite3.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/tcl86t.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/tk86t.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/ucrtbase.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/vccorlib140.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/vcomp140.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/vcruntime140.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/winsound.pyd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/xlwings32-0.11.5.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/Scripts/xlwings64-0.11.5.dll" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cochrane_conversion/venv/pyvenv.cfg" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/cochrane_split$cochrane_split.coverage" NAME="cochrane_split Coverage Results" MODIFIED="1526070830887" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="cochrane_conversion.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../cochrane_conversion/cochrane_conversion.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="79" column="33" lean-forward="true" selection-start-line="79" selection-start-column="33" selection-end-line="79" selection-end-column="33" />
              <folding>
                <element signature="e#47#58#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="glob.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/Lib/glob.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="35" column="19" selection-start-line="35" selection-start-column="19" selection-end-line="35" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/Lib/encodings/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1207">
              <caret line="73" selection-start-line="73" selection-end-line="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cochrane.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../cochrane_downloads/config_yaml/cochrane.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="122" selection-start-line="17" selection-start-column="122" selection-end-line="17" selection-end-column="122" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../cochrane_conversion" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cochrane_split.py" />
        <option value="$PROJECT_DIR$/../cochrane_conversion/cochrane_conversion.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1920" />
    <option name="height" value="1020" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cochrane_conversion" type="b2602c69:ProjectViewProjectNode" />
              <item name="PycharmProjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cochrane_conversion" type="b2602c69:ProjectViewProjectNode" />
              <item name="PycharmProjects" type="462c0819:PsiDirectoryNode" />
              <item name="cochrane_conversion" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../cochrane_conversion" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings>
        <option name="useSoftWraps" value="true" />
      </console-settings>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="cochrane_split" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="cochrane_conversion" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/cochrane_split.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.cochrane_split" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b4da37a6-d143-4f5f-9d8c-81a136d2ba26" name="Default" comment="" />
      <created>1525875960496</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525875960496</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3291592" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50040483" side_tool="true" weight="0.39892665" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.3291592" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49959514" weight="0.25939178" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3291592" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16518219" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49959514" weight="0.28264758" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../cochrane_conversion/cochrane_conversion.py</url>
          <line>76</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="19" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="numbers[3][:-1]" language="Python" />
        <watch expression="os.path.basename(txt_file)" language="Python" />
        <watch expression="os.path.dirname(txt_file)" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>os.path.dirname(txt_file)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>os.path.basename(txt_file)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>numbers[3][:-1]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>numbers[3][:-2]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>numbers[3][:]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>numbers[1][1:]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../cochrane_conversion/cochrane_conversion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="65" selection-start-line="17" selection-start-column="65" selection-end-line="17" selection-end-column="65" />
          <folding>
            <element signature="e#47#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/glob.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="35" column="19" selection-start-line="35" selection-start-column="19" selection-end-line="35" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/encodings/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_downloads/config_yaml/cochrane.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="122" selection-start-line="17" selection-start-column="122" selection-end-line="17" selection-end-column="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/citation-export (1).txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1785" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/citation-export (2).txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5661">
          <caret line="58" column="80" selection-start-line="58" selection-start-column="80" selection-end-line="58" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/citation-export (3).txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1785" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/citation-export.txt" />
    <entry file="file://$USER_HOME$/Anaconda3/Lib/encodings/cp1252.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/ProgramData/Anaconda3/Lib/socket.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="1663" selection-start-line="1663" selection-end-line="1663" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/encodings/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/glob.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="35" column="19" selection-start-line="35" selection-start-column="19" selection-end-line="35" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MHRA_download/MHRA_downloads.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="86" column="16" selection-start-line="86" selection-start-column="16" selection-end-line="86" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="308" selection-start-line="308" selection-end-line="308" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_downloads/config_yaml/cochrane.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="122" selection-start-line="17" selection-start-column="122" selection-end-line="17" selection-end-column="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_conversion/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_conversion/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_conversion/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_conversion/.idea/cochrane_conversion.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_conversion/.idea/.name">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../cochrane_conversion/cochrane_conversion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="79" column="33" lean-forward="true" selection-start-line="79" selection-start-column="33" selection-end-line="79" selection-end-column="33" />
          <folding>
            <element signature="e#47#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>